# muscn4android

./: .gitignore  README.md  build.gradle  gradle.properties  lombok.config
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/libs/: eSewaSdk.aar
app/src/androidTest/java/com/awecode/muscn/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/awecode/muscn/: MyApplication.java
app/src/main/java/com/awecode/muscn/adapter/: FixturesListAdapter.java  FixturesRecyclerViewAdapter.java  InjuriesAdapter.java  LeagueTableAdapter.java  MatchFixutreRecyclerviewAdapter.java  MatchResultExpandableRecyclerviewAdapter.java  MatchWeekAdapter.java  NewsListAdapter.java  PartnersAdapter.java  RealmLeagueTableAdapter.java  ResultAdapter.java  ScorersAdapter.java  TimeLineAdapter.java  TopScorerAdapter.java
app/src/main/java/com/awecode/muscn/fcm/: FCMRegistrationService.java  MyFirebaseInstanceIdService.java  MyFirebaseMessagingService.java
app/src/main/java/com/awecode/muscn/model/: CountDownTime.java  Item.java
app/src/main/java/com/awecode/muscn/model/enumType/: MenuType.java  StatusType.java
app/src/main/java/com/awecode/muscn/model/esewa/: EsewaResponse.java  Message.java  TransactionDetails.java
app/src/main/java/com/awecode/muscn/model/http/: LogoutRequest.java
app/src/main/java/com/awecode/muscn/model/listener/: EplMatchweekClickListener.java  FixturesApiListener.java  MatchweekItemClickListener.java  NewsItemClickListener.java  PartnerClickListener.java  RecyclerViewScrollListener.java  ResultItemClickListener.java
app/src/main/java/com/awecode/muscn/model/membership/: MembershipResponse.java
app/src/main/java/com/awecode/muscn/model/notification/: NotificationData.java
app/src/main/java/com/awecode/muscn/model/registration/: RegistrationPostData.java  RegistrationResponse.java
app/src/main/java/com/awecode/muscn/model/simplexml/: Channel.java  Guid.java  Item.java  Rss.java
app/src/main/java/com/awecode/muscn/util/: Constants.java  URLSpanNoUnderline.java  Util.java  VectorDrawableUtils.java
app/src/main/java/com/awecode/muscn/util/countdown_timer/: CountDownTimer.java
app/src/main/java/com/awecode/muscn/util/prefs/: Prefs.java  PrefsHelper.java
app/src/main/java/com/awecode/muscn/util/retrofit/: MuscnApiInterface.java  ServiceGenerator.java
app/src/main/java/com/awecode/muscn/util/saripaar/: EditTextNotEmptyRule.java
app/src/main/java/com/awecode/muscn/util/spinner/: NoDefaultSpinner.java
app/src/main/java/com/awecode/muscn/util/stateLayout/: FadeScaleViewAnimProvider.java  FadeViewAnimProvider.java  StateLayout.java  ViewAnimProvider.java
app/src/main/java/com/awecode/muscn/views/: AppCompatBaseActivity.java  AppCompatBaseFragment.java  BaseActivity.java  FixturesFragment.java  HomeActivity.java  LeagueTableFragment.java  MasterFragment.java
app/src/main/java/com/awecode/muscn/views/aboutus/: AboutUsActivity.java  AboutUsFragment.java  CustomSpannable.java
app/src/main/java/com/awecode/muscn/views/base/: AppCompatBaseActivity.java  AppCompatBaseFragment.java  BaseActivity.java
app/src/main/java/com/awecode/muscn/views/fixture/: FixturesFragment.java
app/src/main/java/com/awecode/muscn/views/home/: HomeFragment.java
app/src/main/java/com/awecode/muscn/views/injuries/: InjuriesFragment.java
app/src/main/java/com/awecode/muscn/views/league/: LeagueTableFragment.java
app/src/main/java/com/awecode/muscn/views/match_week/: MatchWeekFragment.java
app/src/main/java/com/awecode/muscn/views/matchweekfixtures/: EplMatchWeekFixtureDetailsFragment.java  EplMatchWeekFixtureFragment.java  MatchWeekFixtureFragment.java  MatchWeekFragment.java
app/src/main/java/com/awecode/muscn/views/membership_registration/: RegistrationFragment.java
app/src/main/java/com/awecode/muscn/views/nav/: NavigationDrawerAdapter.java  NavigationDrawerCallbacks.java  NavigationDrawerFragment.java  NavigationItem.java
app/src/main/java/com/awecode/muscn/views/news/: NewsFragment.java
app/src/main/java/com/awecode/muscn/views/notification/: NotificationActivity.java
app/src/main/java/com/awecode/muscn/views/partners/: PartnersFragment.java
app/src/main/java/com/awecode/muscn/views/recent_results/: ResultDetailsFragment.java  ResultFragment.java
app/src/main/java/com/awecode/muscn/widget/: FixtureWidgetProvider.java  UpdateWidgetService.java
app/src/main/res/anim/: hide_to_bottom.xml  jump_from_down.xml
app/src/main/res/drawable/: circular_gradient_black_red.xml  cursor_drawable.xml  fab_label_background.xml  ic_password_selector.xml  nav_background_red_black.xml  transparent_gradient_black_red.xml
app/src/main/res/drawable-ldpi/: ic_marker.xml
app/src/main/res/layout/: activity_about_us.xml  activity_home.xml  activity_notification.xml  activity_result_details.xml  activity_sign_up.xml  drawer_row.xml  epl_matchweek_fixture_row_item.xml  epl_matchweek_row_iten_new.xml  fixture_widget.xml  fixtures_row_item.xml  fragment_about_us.xml  fragment_aboutus.xml  fragment_epl_matchweek_fixture.xml  fragment_epl_matchweek_fixture_detail.xml  fragment_fixture.xml  fragment_home.xml  fragment_home_new.xml  fragment_injuries.xml  fragment_league_table.xml  fragment_navigation_drawer.xml  fragment_partners.xml  fragment_recent_result_details.xml  fragment_registration.xml  fragment_result_details.xml  fragment_result_details_description.xml  fragment_sign_in.xml  fragment_signup.xml  fragment_top_scorers.xml  goal_timeline_row_layout.xml  home_fragment.xml  injuries_caption_view.xml  injuries_row_item.xml  injuries_table_caption.xml  item_news.xml  item_recent_result.xml  league_table_caption_view.xml  league_table_fragment.xml  league_table_row.xml  match_fixture_row_item.xml  match_result_details_expandedview.xml  (+17 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: fixture_widget_info.xml
app/src/test/java/com/awecode/muscn/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+52 files in other folders)
