buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'realm-android'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        applicationId "com.awecode.muscn"
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 20
        versionName "1.2.2"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    //support library
    compile "com.android.support:appcompat-v7:$supportLibVersion"
    compile "com.android.support:recyclerview-v7:$supportLibVersion"
    compile "com.android.support:design:$supportLibVersion"
    compile "com.android.support:cardview-v7:$supportLibVersion"

    //butterknife
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //RxAndroid
    compile 'io.reactivex:rxandroid:1.2.1'
    compile 'io.reactivex:rxjava:1.1.6'
    //gson converter factory
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
    compile 'com.squareup.retrofit2:adapter-rxjava:2.0.2'

    //retrofit interceptor
    compile group: 'com.squareup.okhttp3', name: 'logging-interceptor', version: '3.0.0-RC1'

    //picaso library
    compile 'com.squareup.picasso:picasso:2.5.2'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.5@aar') {
        transitive = true;
    }
    compile 'com.google.firebase:firebase-core:10.0.1'
    compile 'com.google.firebase:firebase-messaging:10.0.1'
    compile 'com.robohorse.gpversionchecker:gpversionchecker:1.1.0'
    compile 'com.getkeepsafe.taptargetview:taptargetview:1.8.0'
    compile 'jp.wasabeef:recyclerview-animators:2.2.5'
    compile 'com.github.vipulasri:timelineview:1.0.5'

    //lombok
    provided 'org.projectlombok:lombok:1.16.8'
    annotationProcessor "org.projectlombok:lombok:1.16.8"

    //glassfish annotation
    provided 'org.glassfish:javax.annotation:10.0-b28'

    //realmadapter
    compile 'io.realm:android-adapters:2.1.0'

    //saripaar validator
    compile 'com.mobsandgeeks:android-saripaar:2.0.3'

}
apply plugin: 'com.google.gms.google-services'
