#Contains API Secret used to validate your application. Commit to internal source control; avoid making secret public.
#Sat Nov 19 11:51:55 NPT 2016
apiSecret=81f9ae8a660d6ca7cb5aae7e93aaeda57cb18489c2d4656673908683f58227db
