<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_notification"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    tools:context="com.awecode.muscn.views.notification.NotificationActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:gravity="center"
        android:text="Notification"
        android:textAllCaps="true"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <ImageView
        android:id="@+id/notificationImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_2" />

    <TextView
        android:id="@+id/notificationMessageTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part.this is message part."
        android:textColor="@color/white" />
</LinearLayout>
