<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/matchResultRowLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <include layout="@layout/white_horizontal_line" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp"
        android:weightSum="4">
        <!--1st layout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eplMatchweekFixtureHomeTeamLogo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:layout_gravity="center"
                android:src="@drawable/logo_manutd"
                android:visibility="visible" />

            <TextView
                android:id="@+id/eplMatchweekHomeTeamShortName"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:text="MUN"
                android:textColor="@color/white"
                android:textSize="@dimen/fixture_team_name" />

        </LinearLayout>
        <!--home score layout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/eplMatchweekHomeTeamScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />

        </LinearLayout>
        <!--middle layout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2.2"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/eplMatchweekMatchStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="FullTime"
                android:textColor="@color/white"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/eplMatchweekTimeandHomeGround"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="19Nov, 2016\nOld Traffford, Manchester"
                android:textColor="@color/white"
                android:textSize="13sp" />


        </LinearLayout>

        <!--away score layout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:gravity="center"
            android:layout_weight="0.2">

            <TextView
                android:id="@+id/eplMatchweekAwayTeamScore"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
        <!--last layout-->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.7"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/eplMatchweekFixtureAwayTeamLogo"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/logo_manutd"
                android:visibility="visible" />

            <TextView
                android:id="@+id/eplMatchweekAwayTeamShortName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="WBA"
                android:textColor="@color/white"
                android:textSize="@dimen/fixture_team_name" />
        </LinearLayout>


    </LinearLayout>
</LinearLayout>