<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#55000000"
    android:orientation="horizontal"
    android:padding="@dimen/widget_margin">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        //united vs totem layout

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/ftTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="United "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/fixture_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/vsTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" V "
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/fixture_text_size"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/stNameTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tottenham"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textSize="@dimen/fixture_text_size"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/gameVenueTextView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Old Trafford, Manchester"
            android:textColor="@color/white"
            android:textSize="15sp" />

        <!--countdown timer: day,hr, min,sec-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:weightSum="10">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/daysValueTextView"
                    style="@style/countdown_timer_text_style"
                    android:layout_gravity="center"
                    android:text="0"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/daysLabelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/days"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/time_label_txt_size" />
            </LinearLayout>


            <!--<View-->
            <!--android:layout_width="0.4dp"-->
            <!--android:layout_height="@dimen/vertical_line_height"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/white" />-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/hoursValueTextView"
                    style="@style/countdown_timer_text_style"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/hoursLabelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/hours"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/time_label_txt_size" />
            </LinearLayout>


            <!--<View-->
            <!--android:layout_width="0.4dp"-->
            <!--android:layout_height="@dimen/vertical_line_height"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/white" />-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/minsValueTextView"
                    style="@style/countdown_timer_text_style"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/minsLabelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/mins"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/time_label_txt_size" />
            </LinearLayout>


            <!--<View-->
            <!--android:layout_width="0.4dp"-->
            <!--android:layout_height="@dimen/vertical_line_height"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:layout_marginTop="5dp"-->
            <!--android:background="@color/white" />-->


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/secsValueTextView"
                    style="@style/countdown_timer_text_style"
                    android:layout_gravity="center"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/secsLabelNameTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="5dp"
                    android:text="@string/secs"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="@dimen/time_label_txt_size" />
            </LinearLayout>


        </LinearLayout>

        <!--<View-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="2dp"-->
        <!--android:layout_marginTop="10dp"-->
        <!--android:background="@color/white" />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/dateTimeValueTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="December 11, 2016"
                android:textColor="@color/white"
                android:textSize="10sp" />

            <!--<View-->
            <!--android:layout_width="1dp"-->
            <!--android:layout_height="10dp"-->
            <!--android:layout_gravity="center_vertical"-->
            <!--android:layout_marginLeft="5dp"-->
            <!--android:layout_marginRight="5dp"-->
            <!--android:background="@color/white" />-->

            <TextView
                android:id="@+id/liveTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Live on SS Select HD 1"
                android:textColor="@color/white"
                android:textSize="10sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>