<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="@dimen/fragment_table_margin_top"
    android:orientation="vertical">
    <!--table column title-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryDark">

        <include layout="@layout/injuries_caption_view" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/injuriesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:paddingBottom="1dp"
        android:scrollbars="vertical" />
</LinearLayout>