<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/table_item_padding"
        android:weightSum="8">

        <TextView
            android:id="@+id/serialNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Position"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/club"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Club"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/p"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="P"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/gd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="GD"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/pts"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Pts"
            android:textColor="@color/white" />
    </LinearLayout>
    <!--table row divider white line-->
    <include layout="@layout/white_horizontal_line" />

</LinearLayout>