<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="10dp"
    android:id="@+id/matchFixtureRowItem"
    android:background="#ffffff"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="4"
    android:orientation="horizontal">

    <TextView
        android:gravity="center"
        android:id="@+id/fixtureKickoffTime"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.6"
        android:text="NA"/>
    <TextView
        android:gravity="center"
        android:id="@+id/fixtureHomeTeam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="NA"/>
    <TextView
        android:gravity="center"
        android:id="@+id/fixtureHomeTeamScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:text="\?"/>
    <TextView
        android:gravity="center"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.1"
        android:text="-"/>
    <TextView
        android:gravity="center"
        android:id="@+id/fixtureAwayTeamScore"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.15"
        android:text="\?"/>
    <TextView
        android:gravity="center"
        android:id="@+id/fixtureAwayTeam"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1.5"
        android:text="NA"/>

</LinearLayout>