<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:ellipsize="marquee"
    android:paddingBottom="5dp"
    android:paddingTop="5dp"
    android:text="Helllooo"
    android:gravity="left"
    android:textColor="@color/grey_text_color"
    android:textSize="@dimen/spinner_text_size"
    tools:ignore="MissingPrefix" />