<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/colorPrimaryDark"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="@dimen/table_caption_padding"
        android:weightSum="2">

        <TextView
            android:id="@+id/playersCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.5"
            android:text="Player"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/header_caption_text_size" />

        <TextView
            android:id="@+id/goalsCaption"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.5"
            android:gravity="right"
            android:text="Goals"
            android:textAllCaps="true"
            android:textColor="@color/white"
            android:textSize="@dimen/header_caption_text_size" />

    </LinearLayout>
    <!--table row divider white line-->
    <!--<include layout="@layout/white_horizontal_line" />-->

</LinearLayout>